REACT_APP_NODE_ENV=development
REACT_APP_SUPABASE_URL=https://xxxxxxxxxxxxxxxxxxxx.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1N.............
REACT_APP_AUTH_CALLBACK_URL=http://localhost:3000/auth/callback